{
  "javascript": {
    "linter": {
      "enabled": false
    },
    "formatter": {
      "enabled": false
    }
  },
  "json": {
    "linter": {
      "enabled": false
    },
    "formatter": {
      "enabled": false
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    },
    "linter": {
      "enabled": false
    },
    "formatter": {
      "enabled": false
    }
  },
  "html": {
    "linter": {
      "enabled": false
    },
    "formatter": {
      "enabled": false
    }
  }
}
